\begin{thebibliography}{}

\bibitem[{Banco de México}, 2022]{Banxico2022}
{Banco de México} (2022).
\newblock Informe sobre las economías regionales: Impactos del salario mínimo
  en el sur de méxico.
\newblock Technical report, Banco de México, Ciudad de México, México.

\bibitem[Neumark and Shirley, 2021]{Neumark2021}
Neumark, D. and Shirley, P. (2021).
\newblock Myth or measurement? what does the new minimum wage research say
  about minimum wages and job loss in the united states?
\newblock {\em NBER Working Paper Series}, (28388).

\end{thebibliography}
