\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos}{2}{}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{}%
\contentsline {section}{\numberline {2.1}Marco Teórico}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}El Modelo de Sector Dual y el Efecto Desplazamiento}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Teoría de las Barreras de Entrada y Rigidez Laboral}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Efecto Faro (Signaling Effect)}{4}{}%
\contentsline {subsection}{\numberline {2.1.4}Productividad Marginal y Heterogeneidad Regional}{4}{}%
\contentsline {chapter}{\numberline {3}Metodología y Datos}{5}{}%
\contentsline {section}{\numberline {3.1}Metodología y Datos}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Fuente de Información: La ENOE}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Universo de Estudio y Filtrado de Datos}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}Identificación de la Informalidad}{5}{}%
\contentsline {chapter}{\numberline {4}Resultados}{7}{}%
